<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <div class='cw-Logo'>
        <img src="images/logo.png" alt="Logo" />
      </div>
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://api.colisweb.com/'>Current Application</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<h1 id="topic">Topic</h1>

<h2 id="authentication">Authentication</h2>

<blockquote>
<p><code class="prettyprint">-H &quot;Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ0b3B0YWwuY29tIiwiZXhwIjoxNDI2NDIwODAwLCJodHRwOi8vdG9wdGFsLmNvbS9qd3RfY2xhaW1zL2lzX2FkbWluIjp0cnVlLCJjb21wYW55IjoiVG9wdGFsIiwiYXdlc29tZSI6dHJ1ZX0.yRQYnWzskCZUxPwaQupWkiUzKELZ49eM7oWxAQK_ZXw&quot;</code></p>
</blockquote>

<p>Authentication is performed using Cognito. 
See <a href="http://docs.aws.amazon.com/cognitoidentity/latest/APIReference/Welcome.html">Documentation</a>. </p>

<p>Once you retrieved a token from Cognito&rsquo;s SDK, you should add it in your headers.</p>

<h2 id="errors">Errors</h2>

<p>Toutatis uses conventional HTTP response codes to indicate the success or failure of an API request. 
In general, codes in the <code class="prettyprint">2xx</code> range indicate success, codes in the <code class="prettyprint">4xx</code> range indicate an error that failed given the information provided (e.g., a required parameter was omitted, a charge failed, etc.), and codes in the <code class="prettyprint">5xx</code> range indicate 
an error with Toutatis&rsquo;s servers.</p>

<p>Not all errors map cleanly onto HTTP response codes, however. 
When a request is valid but does not complete successfully (e.g., a quote is declined), we return a <code class="prettyprint">402</code> error code.
To understand why a card is declined, refer to the list of codes in the documentation.</p>

<!--
## Expanding Objects
See [Lagom Support](https://support.lightbend.com/customer/en/portal/private/cases/8094)

## Idempotent Request
## Metadata
## Pagination 
## Versioning
## Request IDs
-->

<h1 id="core-resources">Core Resources</h1>

<h2 id="economic-activities">Economic Activities</h2>

<p>This is an object representing a type of economic activity.</p>

<p>We currently have three main economic activities: <code class="prettyprint">freight_forwarder</code>, <code class="prettyprint">transporter</code> or <code class="prettyprint">merchant</code>. 
Each of them comes with mandatory and optional, documents, resources, registration flow and ux.</p>

<h3 id="retrieve-all-economic-activities">Retrieve all economic activities</h3>

<blockquote>
<p>Example Request</p>
</blockquote>
<pre class="highlight shell"><code>curl -X GET <span class="s2">"http://localhost:9000/api/v5/economic_activities"</span>
</code></pre>
<blockquote>
<p>Example Response</p>
</blockquote>
<pre class="highlight json"><code><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nt">"object"</span><span class="p">:</span><span class="w"> </span><span class="s2">"economic_activity"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"freight_forwarder"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nt">"object"</span><span class="p">:</span><span class="w"> </span><span class="s2">"economic_activity"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"transporter"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nt">"object"</span><span class="p">:</span><span class="w"> </span><span class="s2">"economic_activity"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"merchant"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<table><thead>
<tr>
<th>Activity</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>transporter</td>
<td>A transportation organization executes transportation workloads. It has workers and mandatory licences and liabilities documents.</td>
</tr>
<tr>
<td>merchant</td>
<td>A merchant organization with create workload</td>
</tr>
<tr>
<td>freight_forwarder</td>
<td>A freight forwarding organization aggregates workloads from various merchant and manages subscription with merchants and transporters.</td>
</tr>
</tbody></table>

<p>Some organization might have multiple activities :</p>

<ul>
<li>A transporter can also be a merchant, it will expose the workload creation interface for their exclusive clients.</li>
<li>A merchant can be a transporter, allowing some of its vendors to become workers during or after their working day.</li>
<li>A freight_forwarder can be a merchant, exposing the workload creation interface to end users.</li>
</ul>

<p>This flexibility is key and should be at the center of the user experience.</p>

<aside class="warning">
Currentlty, only one freight_forwarder organization can be created.
</aside>

<h2 id="organizations">Organizations</h2>

<p>This is an object representing a organization. 
You can retrieve it to see the area where the organization is deployed, its documents and stripe account information.</p>

<h3 id="the-organization-object">The organization object</h3>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"object"</span><span class="p">:</span><span class="w"> </span><span class="s2">"organization"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2aa89fa2-be81-4acf-9a48-50a199a9f9b7"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"economic_activities"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
    </span><span class="nt">"object"</span><span class="p">:</span><span class="w"> </span><span class="s2">"economic_activity"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"freight_forwarder"</span><span class="w">
  </span><span class="p">}],</span><span class="w">
  </span><span class="nt">"area"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Feature"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0c5457b6-1209-41e9-9148-556841b0e93d"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"geometry"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Point"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"coordinates"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">2.546583</span><span class="p">,</span><span class="w"> </span><span class="mf">48.898893</span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nt">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"google_place"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"place_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ChIJEW4ls3nVwkcRYGNkgT7xCgQ"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Lille"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"long_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"France"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"formatted_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Lille, France"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"reference"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CmRbAAA595P_bQL1j1J4EjACCZzsFehiCZWci8d-CmRbAAA595P_bQL1j1J4EjACCZzsFehiCZWci8d"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nt">"deleted_at"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Super Precise SAS"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"standalone_account"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"livemode"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nt">"token_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bearer"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"stripe_publishable_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pk_test_QhzMhY1r8wMqDv7ewuSR7Zau"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"stripe_user_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"acct_19mgs6DRAf7AOYNt"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"read_write"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"documents"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kbis"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"b84bae4a-ba6f-4264-a6d2-fc0d70674d1c"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://s3-eu-west-1.amazonaws.com/toutatis/.../1486980992095.pdf"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"publicLink"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nt">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="mi">1486980993</span><span class="p">,</span><span class="w">
      </span><span class="nt">"validatedAt"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nt">"deletedAt"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nt">"previousDocumentId"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"identity"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"56e2043a-93be-4bcf-9a76-9ac73964d9dd"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://s3-eu-west-1.amazonaws.com/toutatis/.../1486980997149.pdf"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"publicLink"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nt">"createdAt"</span><span class="p">:</span><span class="w"> </span><span class="mi">1486980998</span><span class="p">,</span><span class="w">
      </span><span class="nt">"validatedAt"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nt">"deletedAt"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nt">"previousDocumentId"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nt">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1487064060</span><span class="p">,</span><span class="w">
  </span><span class="nt">"deleted_at"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h4 id="attributes">Attributes</h4>

<table><thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>object (string)</td>
<td><code class="prettyprint">organization</code></td>
</tr>
<tr>
<td>id (uuid)</td>
<td>unique identifier</td>
</tr>
<tr>
<td>economic_activities (array)</td>
<td>all organization&rsquo;s activities</td>
</tr>
<tr>
<td>name (string)</td>
<td>the organization public name, used in the UI</td>
</tr>
<tr>
<td>area (shape)</td>
<td>a google place shape</td>
</tr>
<tr>
<td>standalone_account (stripe_account)</td>
<td>A stripe <a href="https://stripe.com/docs/connect/standalone-accounts">standalone</a> account that is controlled by the organization&rsquo;s creator, mainly used to collect and update IBAN information.</td>
</tr>
<tr>
<td>documents (array)</td>
<td>All the legal documents associated with the organization</td>
</tr>
<tr>
<td>created_at (integer)</td>
<td>object creation timestamp</td>
</tr>
<tr>
<td>deleted_at (integer, optional)</td>
<td>object deletion timestamp</td>
</tr>
</tbody></table>

<h3 id="retrieve-an-organization">Retrieve an organization</h3>

<blockquote>
<p>Example Request</p>
</blockquote>
<pre class="highlight shell"><code>curl -X GET 
-H <span class="s2">"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
  eyJpc3MiOiJ0b3B0YWwuY29tIiwiZXhwIjoxNDI2NDIwODAwLCJodHRwOi8v.
  yRQYnWzskCZUxPwaQupWkiUzKELZ49eM7oWxAQK_ZXw"</span>
<span class="s2">"http://localhost:9000/api/v5/organizations/2aa89fa2-be81-4acf-9a48-50a199a9f9b7"</span>
</code></pre>
<p>Retrieves the organization, if the authenticated user has <code class="prettyprint">READ</code> permission on that organization.</p>

<h4 id="arguments">Arguments</h4>

<table><thead>
<tr>
<th>Arguments</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id (uuid)</td>
<td>unique identifier</td>
</tr>
</tbody></table>

<p>Returns an organization object, or a <code class="prettyprint">401</code> error.</p>

<h3 id="update-an-organization">Update an organization</h3>

<blockquote>
<p>Example Request</p>
</blockquote>
<pre class="highlight shell"><code>curl -X POST 
-H <span class="s2">"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
  eyJpc3MiOiJ0b3B0YWwuY29tIiwiZXhwIjoxNDI2NDIwODAwLCJodHRwOi8v.
  yRQYnWzskCZUxPwaQupWkiUzKELZ49eM7oWxAQK_ZXw"</span>
<span class="s2">"http://localhost:9000/api/v5/organizations/2aa89fa2-be81-4acf-9a48-50a199a9f9b7"</span>
-d <span class="nv">name</span><span class="o">=</span><span class="s2">"Super Speed Corporation"</span>
</code></pre>
<p>Updates the specified organization by setting the values of the parameters passed. 
Any parameters not provided will be left unchanged. 
For example, if you pass the area parameter, that becomes the organization’s active area.
This request accepts mostly the same arguments as the customer creation call.</p>

<h4 id="arguments">Arguments</h4>

<table><thead>
<tr>
<th>Arguments</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>economic_activities (array)</td>
<td>all organization&rsquo;s activities</td>
</tr>
<tr>
<td>name (string)</td>
<td>the organization public name, used in the UI</td>
</tr>
<tr>
<td>area (shape)</td>
<td>a google place shape</td>
</tr>
</tbody></table>

<h3 id="delete-an-organization">Delete an organization</h3>

<blockquote>
<p>Example Request</p>
</blockquote>
<pre class="highlight shell"><code>curl -X DELETE 
-H <span class="s2">"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
  eyJpc3MiOiJ0b3B0YWwuY29tIiwiZXhwIjoxNDI2NDIwODAwLCJodHRwOi8v.
  yRQYnWzskCZUxPwaQupWkiUzKELZ49eM7oWxAQK_ZXw"</span>
<span class="s2">"http://localhost:9000/api/v5/organizations/2aa89fa2-be81-4acf-9a48-50a199a9f9b7"</span>
</code></pre>
<p>Delete the organization, if the authenticated user has <code class="prettyprint">DELETE</code> permission on that organization.
This action will have multiple side-effects :</p>

<ul>
<li>Delete all assignations</li>
<li>Delete all workloads</li>
<li>Delete all subscriptions</li>
</ul>

<h4 id="arguments">Arguments</h4>

<table><thead>
<tr>
<th>Arguments</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id (uuid)</td>
<td>unique identifier</td>
</tr>
</tbody></table>

<p>Returns an organization object, or a <code class="prettyprint">401</code> error.</p>

<h3 id="list-all-organizations">List all organizations</h3>

<blockquote>
<p>Example Request</p>
</blockquote>
<pre class="highlight shell"><code>curl -X GET 
-H <span class="s2">"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
  eyJpc3MiOiJ0b3B0YWwuY29tIiwiZXhwIjoxNDI2NDIwODAwLCJodHRwOi8v.
  yRQYnWzskCZUxPwaQupWkiUzKELZ49eM7oWxAQK_ZXw"</span>
<span class="s2">"http://localhost:9000/api/v5/organizations"</span>
</code></pre>
<blockquote>
<p>Example Response</p>
</blockquote>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
    </span><span class="nt">"object"</span><span class="p">:</span><span class="w"> </span><span class="s2">"list"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"offset"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nt">"limit"</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w">
    </span><span class="nt">"size"</span><span class="p">:</span><span class="w"> </span><span class="mi">119</span><span class="p">,</span><span class="w">
    </span><span class="nt">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nt">"object"</span><span class="p">:</span><span class="w"> </span><span class="s2">"organization"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2aa89fa2-be81-4acf-9a48-50a199a9f9b7"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"economic_activities"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
            </span><span class="nt">"object"</span><span class="p">:</span><span class="w"> </span><span class="s2">"economic_activity"</span><span class="p">,</span><span class="w">
            </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"freight_forwarder"</span><span class="w">
            </span><span class="p">}],</span><span class="w">
            </span><span class="err">...</span><span class="w">
        </span><span class="err">}</span><span class="w">
    </span><span class="err">...</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Returns a list of organizations.
The organizations are returned sorted by creation date, with the most recent organizations appearing first.</p>

<h4 id="arguments">Arguments</h4>

<table><thead>
<tr>
<th>Arguments</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name_like (string)</td>
<td>filter organization by their name</td>
</tr>
<tr>
<td>activities (array)</td>
<td>comma separated economic activities performed by the organizations</td>
</tr>
<tr>
<td>area (string)</td>
<td>shape identifier intersecting with organization&rsquo;s area</td>
</tr>
<tr>
<td>created_at_lte</td>
<td>Return values where the created_at field is before or equal to this timestamp.</td>
</tr>
<tr>
<td>created_at_gte</td>
<td>Return values where the created_at field is after or equal to this timestamp.</td>
</tr>
<tr>
<td>limit (integer, default is 25)</td>
<td>A limit on the number of objects to be returned.</td>
</tr>
<tr>
<td>offset (integer, default is 0)</td>
<td>A cursor for use in pagination.</td>
</tr>
<tr>
<td>deleted (boolean, default to false)</td>
<td>should include deleted organization</td>
</tr>
</tbody></table>

<h2 id="documents">Documents</h2>

<h2 id="users">Users</h2>

<h2 id="shapes">Shapes</h2>

<p>A Shape is a GeoJSON feature object with type <code class="prettyprint">Feature</code>, ee <a href="http://geojson.org/geojson-spec.html#feature-objects">geojson.org</a>.</p>

<p>A Shape has <code class="prettyprint">properties</code> associated with the Geometry object.</p>

<h3 id="postal-codes">Postal Codes</h3>

<blockquote>
<p>Postal Code Shape Structure</p>
</blockquote>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Feature"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0c5457b6-1209-41e9-9148-556841b0e93d"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"geometry"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MultiPolygon"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"coordinates"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">[</span><span class="w">
        </span><span class="p">[</span><span class="w">
          </span><span class="p">[</span><span class="w">
            </span><span class="mf">2.546583</span><span class="p">,</span><span class="w">
            </span><span class="mf">48.898893</span><span class="w">
          </span><span class="p">],</span><span class="w">
          </span><span class="p">[</span><span class="w">
            </span><span class="mf">2.53848</span><span class="p">,</span><span class="w">
            </span><span class="mf">48.899759</span><span class="w">
          </span><span class="p">],</span><span class="w">
          </span><span class="err">...</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"postal_code"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"insee_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"93014"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"city_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CLICHY SOUS BOIS"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"postal_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"93390"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"deleted_at"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>Google Place Shape Structure</p>
</blockquote>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Feature"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0c5457b6-1209-41e9-9148-556841b0e93d"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"geometry"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Point"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"coordinates"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">2.546583</span><span class="p">,</span><span class="w"> </span><span class="mf">48.898893</span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"google_place"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"place_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ChIJEW4ls3nVwkcRYGNkgT7xCgQ"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Lille"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"long_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"France"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"formatted_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Lille, France"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"reference"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CmRbAAA595P_bQL1j1J4EjACCZzsFehiCZWci8d-CmRbAAA595P_bQL1j1J4EjACCZzsFehiCZWci8d"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nt">"deleted_at"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h2 id="invoices">Invoices</h2>

<p>Invoices are statements of what an organization owes to an other organization for a particular billing period, 
including subscriptions, invoice items, and any automatic proration adjustments if necessary.
<a href="https://stripe.com/docs/api#invoices">Stripe doc</a></p>

<h2 id="invoice-items">Invoice Items</h2>

<p>Sometimes you want to add a charge or credit to a customer but only actually charge the customer&rsquo;s card at the end of 
a regular billing cycle. see <a href="https://stripe.com/docs/api#invoiceitems">Stripe doc</a></p>

<h2 id="plans">Plans</h2>

<p>A plan contains the pricing information for different services and feature levels provided by an organization.</p>

<h2 id="subscriptions">Subscriptions</h2>

<p>Subscriptions allow an organization to charge an other organization on a recurring basis. 
A subscription ties a customer to a particular plan.</p>

<h1 id="transporters">Transporters</h1>

<h2 id="vehicles">Vehicles</h2>

<h2 id="subcontracting-plans">Subcontracting Plans</h2>

<p>A Subcontracting plan contains the pricing information for different tasks performed by an organization.</p>

<blockquote>
<p>Subcontracting Plans Structure</p>
</blockquote>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Paris Semaine"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Feature"</span><span class="p">,</span><span class="w">
    </span><span class="nt">"geometry"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Polygon"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"coordinates"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">[</span><span class="w">
          </span><span class="p">[</span><span class="w">
            </span><span class="mf">2.179412841796875</span><span class="p">,</span><span class="w">
            </span><span class="mf">48.94775898298233</span><span class="w">
          </span><span class="p">],</span><span class="w">
          </span><span class="p">[</span><span class="w">
            </span><span class="mf">2.050323486328125</span><span class="p">,</span><span class="w">
            </span><span class="mf">48.811385499847546</span><span class="w">
          </span><span class="p">],</span><span class="w">
          </span><span class="p">[</span><span class="w">
            </span><span class="mf">2.179412841796875</span><span class="p">,</span><span class="w">
            </span><span class="mf">48.94775898298233</span><span class="w">
          </span><span class="p">]</span><span class="w">
        </span><span class="p">]</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nt">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"standalone"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"vehicle_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Moto"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"variable_costs"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"day_of_week"</span><span class="p">,</span><span class="w">
          </span><span class="nt">"day"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MONDAY"</span><span class="p">,</span><span class="w">
          </span><span class="nt">"open"</span><span class="p">:</span><span class="w"> </span><span class="s2">"08:00"</span><span class="p">,</span><span class="w">
          </span><span class="nt">"close"</span><span class="p">:</span><span class="w"> </span><span class="s2">"17:00"</span><span class="p">,</span><span class="w">
          </span><span class="nt">"zone_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Europe/Paris"</span><span class="p">,</span><span class="w">
          </span><span class="nt">"cost"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"amount"</span><span class="p">:</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w">
            </span><span class="nt">"currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"EUR"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nt">"footprints"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nt">"additional_cost"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
            </span><span class="nt">"currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"EUR"</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="nt">"included_min"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
            </span><span class="nt">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kgM"</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="nt">"excluded_max"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w">
            </span><span class="nt">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kgM"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nt">"additional_cost"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
            </span><span class="nt">"currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"EUR"</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="nt">"included_min"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="mi">66</span><span class="p">,</span><span class="w">
            </span><span class="nt">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kgM"</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="nt">"excluded_max"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
            </span><span class="nt">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kgM"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nt">"isochrones"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nt">"additional_cost"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">-2</span><span class="p">,</span><span class="w">
            </span><span class="nt">"currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"EUR"</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="nt">"included_min"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
            </span><span class="nt">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"m"</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="nt">"excluded_max"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
            </span><span class="nt">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"m"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nt">"additional_cost"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="nt">"currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"EUR"</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="nt">"included_min"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w">
            </span><span class="nt">"unit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"m"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nt">"slot_sizes"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
      </span><span class="nt">"lags"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
      </span><span class="nt">"effective_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2016-11-18T14:03:33+00:00"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"expire_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-11-18T14:03:33+00:00"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h2 id="hubs">Hubs</h2>

<p>A specific shape reffering to an area or a location where a worker can start or end its shift.</p>

<h2 id="workers">Workers</h2>

<p>A worker is a user that can perform a workload. It must have a schedule, a hub and a vehicle.
A worker can also be associated with a subset of Subcontracting Plans in order to limit what kind of workloads, 
he or she can perform.</p>

<h2 id="teams">Teams</h2>

<p>A team is a group of users containing workers. 
Any team member or user with write permissions can swift workloads between members.</p>

<h1 id="transportation">Transportation</h1>

<h2 id="destinations">Destinations</h2>

<h2 id="recipients">Recipients</h2>

<h2 id="tasks">Tasks</h2>

<h2 id="workloads">Workloads</h2>

<h2 id="deliveries">Deliveries</h2>

<h2 id="tours">Tours</h2>

<h1 id="merchants">Merchants</h1>

<h2 id="stock">Stock</h2>

<h1 id="notifications">Notifications</h1>

<h2 id="devices">Devices</h2>

<p>User&rsquo;s devices in an organization.</p>

<h2 id="notifications">Notifications</h2>

<p>Notifications targeting a segment or individual users. You may target users in one of three ways using this method: 
by Organization, by User, or by Device. At least one targeting parameter must be specified.
See <a href="https://documentation.onesignal.com/reference#create-notification">OneSignal</a></p>

<h1 id="webhooks">Webhooks</h1>

<!---

> To authorize, use this code:

&ldquo;`ruby
require &lsquo;kittn&rsquo;

api = Kittn::APIClient.authorize!('meowmeowmeow&rsquo;)
&rdquo;`

&ldquo;`python
import kittn

api = kittn.authorize('meowmeowmeow&rsquo;)
&rdquo;`

&ldquo;`shell
# With shell, you can just pass the correct header with each request
curl &quot;api_endpoint_here&rdquo;
  -H &ldquo;Authorization: meowmeowmeow&rdquo;
&ldquo;`

&rdquo;`javascript
const kittn = require('kittn&rsquo;);

let api = kittn.authorize('meowmeowmeow&rsquo;);
&ldquo;`

> Make sure to replace `meowmeowmeow` with your API key.

Kittn uses API keys to allow access to the API. You can register a new Kittn API key at our [developer portal](http://example.com/developers).

Kittn expects for the API key to be included in all API requests to the server in a header that looks like the following:

`Authorization: meowmeowmeow`

<aside class="notice">
You must replace <code>meowmeowmeow</code> with your personal API key.
</aside>

# Kittens

## Get All Kittens

&rdquo;`ruby
require 'kittn&rsquo;

api = Kittn::APIClient.authorize!('meowmeowmeow&rsquo;)
api.kittens.get
&ldquo;`

&rdquo;`python
import kittn

api = kittn.authorize('meowmeowmeow&rsquo;)
api.kittens.get()
&ldquo;`

&rdquo;`shell
curl &ldquo;http://example.com/api/kittens&rdquo;
  -H &ldquo;Authorization: meowmeowmeow&rdquo;
&ldquo;`

&rdquo;`javascript
const kittn = require('kittn&rsquo;);

let api = kittn.authorize('meowmeowmeow&rsquo;);
let kittens = api.kittens.get();
&ldquo;`

> The above command returns JSON structured like this:

&rdquo;`json
[
  {
    &ldquo;id&rdquo;: 1,
    &ldquo;name&rdquo;: &ldquo;Fluffums&rdquo;,
    &ldquo;breed&rdquo;: &ldquo;calico&rdquo;,
    &ldquo;fluffiness&rdquo;: 6,
    &ldquo;cuteness&rdquo;: 7
  },
  {
    &ldquo;id&rdquo;: 2,
    &ldquo;name&rdquo;: &ldquo;Max&rdquo;,
    &ldquo;breed&rdquo;: &ldquo;unknown&rdquo;,
    &ldquo;fluffiness&rdquo;: 5,
    &ldquo;cuteness&rdquo;: 10
  }
]
&ldquo;`

This endpoint retrieves all kittens.

### HTTP Request

`GET http://example.com/api/kittens`

### Query Parameters

Parameter | Default | Description
&mdash;&mdash;&mdash; | &mdash;&mdash;- | &mdash;&mdash;&mdash;&ndash;
include_cats | false | If set to true, the result will also include cats.
available | true | If set to false, the result will include kittens that have already been adopted.

<aside class="success">
Remember — a happy kitten is an authenticated kitten!
</aside>

## Get a Specific Kitten

&rdquo;`ruby
require 'kittn&rsquo;

api = Kittn::APIClient.authorize!('meowmeowmeow&rsquo;)
api.kittens.get(2)
&ldquo;`

&rdquo;`python
import kittn

api = kittn.authorize('meowmeowmeow&rsquo;)
api.kittens.get(2)
&ldquo;`

&rdquo;`shell
curl &ldquo;http://example.com/api/kittens/2&rdquo;
  -H &ldquo;Authorization: meowmeowmeow&rdquo;
&ldquo;`

&rdquo;`javascript
const kittn = require('kittn&rsquo;);

let api = kittn.authorize('meowmeowmeow&rsquo;);
let max = api.kittens.get(2);
&ldquo;`

> The above command returns JSON structured like this:

&rdquo;`json
{
  &ldquo;id&rdquo;: 2,
  &ldquo;name&rdquo;: &ldquo;Max&rdquo;,
  &ldquo;breed&rdquo;: &ldquo;unknown&rdquo;,
  &ldquo;fluffiness&rdquo;: 5,
  &ldquo;cuteness&rdquo;: 10
}
&ldquo;`

This endpoint retrieves a specific kitten.

<aside class="warning">Inside HTML code blocks like this one, you can&rsquo;t use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>

### HTTP Request

`GET http://example.com/kittens/<ID>`

### URL Parameters

Parameter | Description
&mdash;&mdash;&mdash; | &mdash;&mdash;&mdash;&ndash;
ID | The ID of the kitten to retrieve

&ndash;>

          <h1 id="errors">Errors</h1>

<aside class="notice">This error section is stored in a separate file in `includes/_errors.md`. Slate allows you to optionally separate out your docs into many files&hellip;just save them to the `includes` folder and add them to the top of your `index.md`&rsquo;s frontmatter. Files are included in the order listed.</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request sucks</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; The kitten requested is hidden for administrators only</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified kitten could not be found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access a kitten with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable &ndash; You requested a format that isn&rsquo;t json</td>
</tr>
<tr>
<td>410</td>
<td>Gone &ndash; The kitten requested has been removed from our servers</td>
</tr>
<tr>
<td>418</td>
<td>I&rsquo;m a teapot</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You&rsquo;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarially offline for maintanance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
